

FC:\Users\Ferdy\source\repos\Crud-Wpf\Crud-Wpf\Crud-Wpf\Recursos\Boxes\Error.xaml;;
FC:\Users\Ferdy\source\repos\Crud-Wpf\Crud-Wpf\Crud-Wpf\Recursos\Boxes\Ingresar.xaml;;
FC:\Users\Ferdy\source\repos\Crud-Wpf\Crud-Wpf\Crud-Wpf\View\AcercaDe.xaml;;
FC:\Users\Ferdy\source\repos\Crud-Wpf\Crud-Wpf\Crud-Wpf\View\CRUDproductos.xaml;;
FC:\Users\Ferdy\source\repos\Crud-Wpf\Crud-Wpf\Crud-Wpf\View\CRUDusuarios.xaml;;
FC:\Users\Ferdy\source\repos\Crud-Wpf\Crud-Wpf\Crud-Wpf\View\DashBoard.xaml;;
FC:\Users\Ferdy\source\repos\Crud-Wpf\Crud-Wpf\Crud-Wpf\View\Inicio.xaml;;
FC:\Users\Ferdy\source\repos\Crud-Wpf\Crud-Wpf\Crud-Wpf\View\Login.xaml;;
FC:\Users\Ferdy\source\repos\Crud-Wpf\Crud-Wpf\Crud-Wpf\View\MiCuenta.xaml;;
FC:\Users\Ferdy\source\repos\Crud-Wpf\Crud-Wpf\Crud-Wpf\View\Pos.xaml;;
FC:\Users\Ferdy\source\repos\Crud-Wpf\Crud-Wpf\Crud-Wpf\View\Productos.xaml;;
FC:\Users\Ferdy\source\repos\Crud-Wpf\Crud-Wpf\Crud-Wpf\View\Usuarios.xaml;;

